{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": true,
      "persistent": true
    },
    "build": {
      "cache": false
    },
    "start": {
      "cache": true,
      "persistent": true
    },
    "deploy": {
      "cache": false
    }
  }
}
